.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.info {
  margin-bottom: 12px;
  line-height: 1.15;
  font-size: 2rem;
}

.text {
  line-height: 1.5;
}

.price {
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  color: white;
  background-color: #2b8e00;
  font-size: 1.5rem;
  margin-bottom: 12px;
}

._center {
  text-align: center;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr 1fr 1fr 0.5fr 0.5fr 0.5fr;
  grid-template-rows: 0.5fr 1fr 1fr;
  height: 500px;
  width: 700px;
}

.garderob {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  border-top: 2px solid black;
  border-left: 2px solid black;
}

.badroom {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
}

.livingroom {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 4;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
}

.bathroom {
  grid-column-start: 7;
  grid-column-end: 9;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
}

.kitchen {
  grid-column-start: 6;
  grid-column-end: 9;
  border: 2px solid black;
}

.lobby {
  grid-column-start: 6;
  grid-column-end: 8;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
}

.room {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  word-break: break-all;
  text-align: center;
}

.room:hover {
  background-color: #f1f1f1;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.icon {
  height: 1em;
  margin-right: 4px;
}

.icon32 {
  height: 32px;
}

.link {
  color: #0070f3;
  cursor: pointer;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
